<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Il mio curriculum: profilo, competense ed esperienze maturate ad oggi in ambito professionale.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
<body>
    <h1>Curriculum vitae - Stefano Gavioli</h1>
    <h2>Web developer & Consulente SEO</h2>
    <hr>
    <p>
    <h3>info personali:</h3>
    <ul>
        <li>
            <figure>
                <img src="img/profilo.jpg" alt="" width="200">
                <figcaption>Immagine profilo, la mia postazione di lavoro</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                 <img src="img/calendar.svg" alt="" width="100">
                 <figcaption>Data di nascita: 29-04-2001</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="img/smartphone.svg" alt="" width="100">
                <figcaption><a href="tel:+393485444027">Telefono:+393485444027</a></figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="img/whatsapp.svg" alt="" width="100">
                <figcaption><a href="https://wa.me/+393485444027">Whatsapp:+393485444027</a></figcaption>
            </figure>
        </li>
    </ul>
    </p>
    <hr>
    <p>
        <h3>Su di me:</h3>
        <blockquote cite="Nelson Mandela Book">
            "Sembra sempre impossibile, finchè non viene fatto."
        </blockquote>
    </p>
   <hr> 
   <p>
    <h3><b>Presentazione</b></h3>
    Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per un giorno". Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.
   </p>
   <hr>
   <p>
    <h3><b>Formazione</b></h3>
    Diploma di liceo classico, conseguito nel 2019 <mark>con votazione 70/100</mark> presso l'istituto Formiggini.
    <br>
    <br>
    Master Web developer
    <br>
    Conseguito nel 2022 presso <a href="https://epicode.com/it/landing-web-developer-a/?utm_source=googleads&utm_campaign=brand&utm_adgroup=brandexact&utm_term=epicode&utm_campaign=Brand+QI+Target&utm_source=adwords&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=16691982470&hsa_grp=138769335350&hsa_ad=589723747623&hsa_src=g&hsa_tgt=kwd-1083842420863&hsa_kw=epicode&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjw79iaBhAJEiwAPYwoCCcSVs-4l3mRj56m2QV9FaGE8p5b-9Fj2ImqCaBRQ4aA37SC3kACHhoCJKcQAvD_BwE" target="_blank">Epicode School</a>
    <br>
    Riconosciuto in via ufficiale per crediti formativi, il certificato è stato rinnovato nel 2019 tramite nuovo esame. 
    <br>
    <h3><b>Competenze</b></h3>
    <h4>Conoscenze tecniche:</h4>
    <ul>
        <li>&ltHTML></li>
        <li>CSS</li>
        <li>Javascript/Typescript</li>
        <li>Angular</li>
        <li>SEO tecnica</li>
    </ul>
    <h4>Conoscenze operative:</h4>
    <ul>
        <li>Sviluppo Web</li>
        <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
        <li>Ottimizzazione CSS</li>
        <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
        <li>Ottimizzazione SEO</li>
        <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni teniche off-site</li>
    </ul>
   </p>
<p>
    Per stampare questa pagina premere i tasti Ctrl+P, oppure: 
    <a href="img/curriculum.pdf" download>Scarica il mio C.V.</a>
    <br>
    Autorizzo il trattamento dei dati personali secondo il decreto vigente
    <br>
    Copyright &copy;2021-Tutti i diritti riservati

</p>
    

</body>
</html>